# Product-Repair

./: .gitignore  ProductRepair.sln  ProductRepairDatabase.sql  README.md
ProductRepairDataAccess/: ProductRepairDataAccess.csproj
ProductRepairDataAccess/DataAccess/: CaseDataAccess.cs  Configuration.cs  ConfigurationSettings.cs  DataAccess.cs  DataAccessOperations.cs  ItemDataAccess.cs
ProductRepairDataAccess/Helpers/: CaseHelpers.cs  ItemHelpers.cs
ProductRepairDataAccess/Interfaces/: IAccountService.cs  ICaseDataAccess.cs  IConfigurationSettings.cs  IDataAccess.cs  IDataAccessOperations.cs  IItemDataAccess.cs
ProductRepairDataAccess/Models/: Account.cs  AccountModel.cs  Case.cs  CaseModel.cs  Cases.cs  CasesModel.cs  Comment.cs  CommentModel.cs  Contact.cs  ContactModel.cs  Customer.cs  CustomerModel.cs  Item.cs  ItemIssue.cs  ItemIssueModel.cs  ItemModel.cs  NewCase.cs  NewCaseModel.cs  NewItemIssue.cs  NewItemIssueModel.cs  SQLConnectionConfig.cs  SQLConnectionConfigModel.cs  Shipment.cs  ShipmentModel.cs  WorkOrder.cs  WorkOrderModel.cs
ProductRepairDataAccess/Models/Entities/: Account.cs  Case.cs  Comment.cs  Contact.cs  Item.cs  ItemIssue.cs
ProductRepairDataAccess/Models/Enums/: CaseStatus.cs  ContactType.cs  IncidentType.cs  IssueArea.cs  IssueCategory.cs  ItemOrientation.cs  (+4 more)
ProductRepairDataAccess/SQL/: Configuration.cs  DataAccess.cs
ProductRepairDataAccess/Services/: AccountService.cs
ProductRepairDealerUI/: ProductRepairDealerUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProductRepairDealerUI/Controllers/: CaseController.cs  HomeController.cs
ProductRepairDealerUI/Data/: ApplicationDbContext.cs
ProductRepairDealerUI/Models/: ErrorViewModel.cs
ProductRepairDealerUI/Properties/: launchSettings.json
ProductRepairDealerUI/Views/: _ViewImports.cshtml
(+27 files in other folders)
